FLASK_SECRET_KEY=GİZLİ-ANAHTARINIZ # flask_secret_key_maker.py dosyasıyla bir tane oluşturun
GOOGLE_APPLICATION_CREDENTIALS=json-dosya-adi.json
GEOCODING_API_KEY=API-ANAHTARINIZ
PLACES_API_KEY=${GEOCODING_API_KEY} # GEOCODING_API_KEY ile aynıdır
CUSTOM_SEARCH_JSON_API=${GEOCODING_API_KEY} # GEOCODING_API_KEY ile aynıdır
CUSTOM_SEARCH_ENGINE_ID=arama_motoru_kimliğiniz
