GOOGLE_APPLICATION_CREDENTIALS=json-dosya-adi.json
GEOCODING_API_KEY=API_ANAHTARI
PLACES_API_KEY=${GEOCODING_API_KEY} # GEOCODING_API_KEY ile ayn覺d覺r
CUSTOM_SEARCH_JSON_API=${GEOCODING_API_KEY} # GEOCODING_API_KEY ile ayn覺d覺r
